{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@containers/*": ["containers/*"],
      "@common/*": ["common/*"],
      "@layout/*": ["layout/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
